name: Join array of strings
on: workflow_dispatch
jobs:
  join-array:
    runs-on: ubuntu-latest
    steps:
      - run: echo "ENV1=dev" >> $GITHUB_ENV
      - run: echo "NAME1=${{ format('prefix-{0}', env.ENV1) }}" >> $GITHUB_ENV
      - run: echo $NAME1
      - run: echo "VAR1=${{ secrets.DICT[env.NAME1] }}" >> $GITHUB_ENV
      - run: echo $VAR1
