name: Check Python and AWS CLI Version
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: which python3 && python3 --version
      - run: which python && python --version
      - run: aws --version
